[loggers]
keys=root,Sean

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_Sean]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=Sean
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
args=('.MyTools.log', 'a', 1024*1024, 5, 'utf-8')
level=INFO
formatter=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s][%(filename)s Line: %(lineno)d] [PID: %(process)s TID: %(thread)s][%(levelname)s]: %(message)s
datefmt=